difference() {
    difference() {
        difference() {
            difference() {
                union() {
                    difference() {
                        difference() {
                            union() {
                                union() {
                                    difference() {
                                        difference() {
                                            difference() {
                                                difference() {
                                                    difference() {
                                                        difference() {
                                                            cube([91, 54.5, 17], center=true);
                                                            translate([0.000000, 0.000000, 2.500000])
                                                                union() {
                                                                    union() {
                                                                        cube([87, 50.5, 12], center=true);
                                                                        cube([91, 34.5, 12], center=true);
                                                                    };
                                                                    cube([47, 54.5, 12], center=true);
                                                                };
                                                        };
                                                        scale([1.500000, 1.000000, 1.000000])
                                                            cylinder(r=18.9375, h=17, center=true);
                                                    };
                                                    translate([28.900000, 21.950000, -6.000000])
                                                        translate([0.000000, 0.000000, 2.500000])
                                                            union() {
                                                                union() {
                                                                    $fn=32;
;
                                                                    translate([0.000000, 0.000000, -4.000000])
                                                                        cylinder(r=1.7, h=5, center=true);
                                                                };
                                                                union() {
                                                                    $fn=6;
;
                                                                    cylinder(r=3.3, h=3, center=true);
                                                                };
                                                            };
                                                };
                                                translate([28.900000, -21.950000, -6.000000])
                                                    translate([0.000000, 0.000000, 2.500000])
                                                        union() {
                                                            union() {
                                                                $fn=32;
;
                                                                translate([0.000000, 0.000000, -4.000000])
                                                                    cylinder(r=1.7, h=5, center=true);
                                                            };
                                                            union() {
                                                                $fn=6;
;
                                                                cylinder(r=3.3, h=3, center=true);
                                                            };
                                                        };
                                            };
                                            translate([-28.900000, 21.950000, -6.000000])
                                                translate([0.000000, 0.000000, 2.500000])
                                                    union() {
                                                        union() {
                                                            $fn=32;
;
                                                            translate([0.000000, 0.000000, -4.000000])
                                                                cylinder(r=1.7, h=5, center=true);
                                                        };
                                                        union() {
                                                            $fn=6;
;
                                                            cylinder(r=3.3, h=3, center=true);
                                                        };
                                                    };
                                        };
                                        translate([-28.900000, -21.950000, -6.000000])
                                            translate([0.000000, 0.000000, 2.500000])
                                                union() {
                                                    union() {
                                                        $fn=32;
;
                                                        translate([0.000000, 0.000000, -4.000000])
                                                            cylinder(r=1.7, h=5, center=true);
                                                    };
                                                    union() {
                                                        $fn=6;
;
                                                        cylinder(r=3.3, h=3, center=true);
                                                    };
                                                };
                                    };
                                    hull() {
                                        translate([-71.000000, 12.500000, 2.000000])
                                            rotate([0.000000, 0.000000, 90.000000])
                                                cube([25, 25, 21], center=true);
                                        translate([-45.450000, 0.000000, -6.000000])
                                            cube([0.1, 54.5, 5], center=true);
                                    };
                                };
                                hull() {
                                    translate([-71.000000, -12.500000, 2.000000])
                                        rotate([0.000000, 0.000000, 90.000000])
                                            cube([25, 25, 21], center=true);
                                    translate([-45.450000, 0.000000, -6.000000])
                                        cube([0.1, 54.5, 5], center=true);
                                };
                            };
                            translate([-71.000000, 12.500000, 2.000000])
                                rotate([0.000000, 0.000000, 90.000000])
                                    union() {
                                        union() {
                                            union() {
                                                union() {
                                                    translate([0.000000, 0.000000, 1.000000])
                                                        union() {
                                                            union() {
                                                                $fn=32;
;
                                                                translate([0.000000, 0.000000, -10.500000])
                                                                    cylinder(r=1.7, h=2, center=true);
                                                            };
                                                            union() {
                                                                $fn=6;
;
                                                                cylinder(r=3.3, h=19, center=true);
                                                            };
                                                        };
                                                    translate([7.000000, 7.000000, 0.000000])
                                                        translate([0.000000, 0.000000, -1.500000])
                                                            union() {
                                                                union() {
                                                                    $fn=32;
;
                                                                    translate([0.000000, 0.000000, 11.000000])
                                                                        cylinder(r=1.7, h=3, center=true);
                                                                };
                                                                union() {
                                                                    $fn=6;
;
                                                                    cylinder(r=3.3, h=19, center=true);
                                                                };
                                                            };
                                                };
                                                translate([7.000000, -7.000000, 0.000000])
                                                    translate([0.000000, 0.000000, -1.500000])
                                                        union() {
                                                            union() {
                                                                $fn=32;
;
                                                                translate([0.000000, 0.000000, 11.000000])
                                                                    cylinder(r=1.7, h=3, center=true);
                                                            };
                                                            union() {
                                                                $fn=6;
;
                                                                cylinder(r=3.3, h=19, center=true);
                                                            };
                                                        };
                                            };
                                            translate([-7.000000, 7.000000, 0.000000])
                                                translate([0.000000, 0.000000, -1.500000])
                                                    union() {
                                                        union() {
                                                            $fn=32;
;
                                                            translate([0.000000, 0.000000, 11.000000])
                                                                cylinder(r=1.7, h=3, center=true);
                                                        };
                                                        union() {
                                                            $fn=6;
;
                                                            cylinder(r=3.3, h=19, center=true);
                                                        };
                                                    };
                                        };
                                        translate([-7.000000, -7.000000, 0.000000])
                                            translate([0.000000, 0.000000, -1.500000])
                                                union() {
                                                    union() {
                                                        $fn=32;
;
                                                        translate([0.000000, 0.000000, 11.000000])
                                                            cylinder(r=1.7, h=3, center=true);
                                                    };
                                                    union() {
                                                        $fn=6;
;
                                                        cylinder(r=3.3, h=19, center=true);
                                                    };
                                                };
                                    };
                        };
                        translate([-71.000000, -12.500000, 2.000000])
                            rotate([0.000000, 0.000000, 90.000000])
                                union() {
                                    union() {
                                        union() {
                                            union() {
                                                translate([0.000000, 0.000000, 1.000000])
                                                    union() {
                                                        union() {
                                                            $fn=32;
;
                                                            translate([0.000000, 0.000000, -10.500000])
                                                                cylinder(r=1.7, h=2, center=true);
                                                        };
                                                        union() {
                                                            $fn=6;
;
                                                            cylinder(r=3.3, h=19, center=true);
                                                        };
                                                    };
                                                translate([7.000000, 7.000000, 0.000000])
                                                    translate([0.000000, 0.000000, -1.500000])
                                                        union() {
                                                            union() {
                                                                $fn=32;
;
                                                                translate([0.000000, 0.000000, 11.000000])
                                                                    cylinder(r=1.7, h=3, center=true);
                                                            };
                                                            union() {
                                                                $fn=6;
;
                                                                cylinder(r=3.3, h=19, center=true);
                                                            };
                                                        };
                                            };
                                            translate([7.000000, -7.000000, 0.000000])
                                                translate([0.000000, 0.000000, -1.500000])
                                                    union() {
                                                        union() {
                                                            $fn=32;
;
                                                            translate([0.000000, 0.000000, 11.000000])
                                                                cylinder(r=1.7, h=3, center=true);
                                                        };
                                                        union() {
                                                            $fn=6;
;
                                                            cylinder(r=3.3, h=19, center=true);
                                                        };
                                                    };
                                        };
                                        translate([-7.000000, 7.000000, 0.000000])
                                            translate([0.000000, 0.000000, -1.500000])
                                                union() {
                                                    union() {
                                                        $fn=32;
;
                                                        translate([0.000000, 0.000000, 11.000000])
                                                            cylinder(r=1.7, h=3, center=true);
                                                    };
                                                    union() {
                                                        $fn=6;
;
                                                        cylinder(r=3.3, h=19, center=true);
                                                    };
                                                };
                                    };
                                    translate([-7.000000, -7.000000, 0.000000])
                                        translate([0.000000, 0.000000, -1.500000])
                                            union() {
                                                union() {
                                                    $fn=32;
;
                                                    translate([0.000000, 0.000000, 11.000000])
                                                        cylinder(r=1.7, h=3, center=true);
                                                };
                                                union() {
                                                    $fn=6;
;
                                                    cylinder(r=3.3, h=19, center=true);
                                                };
                                            };
                                };
                    };
                    hull() {
                        translate([71.000000, 0.000000, 2.000000])
                            rotate([0.000000, 0.000000, 90.000000])
                                cube([25, 25, 21], center=true);
                        translate([45.450000, 0.000000, -6.000000])
                            cube([0.1, 54.5, 5], center=true);
                    };
                };
                translate([71.000000, 0.000000, 2.000000])
                    rotate([0.000000, 0.000000, 90.000000])
                        union() {
                            union() {
                                union() {
                                    union() {
                                        translate([0.000000, 0.000000, 1.000000])
                                            union() {
                                                union() {
                                                    $fn=32;
;
                                                    translate([0.000000, 0.000000, -10.500000])
                                                        cylinder(r=1.7, h=2, center=true);
                                                };
                                                union() {
                                                    $fn=6;
;
                                                    cylinder(r=3.3, h=19, center=true);
                                                };
                                            };
                                        translate([7.000000, 7.000000, 0.000000])
                                            translate([0.000000, 0.000000, -1.500000])
                                                union() {
                                                    union() {
                                                        $fn=32;
;
                                                        translate([0.000000, 0.000000, 11.000000])
                                                            cylinder(r=1.7, h=3, center=true);
                                                    };
                                                    union() {
                                                        $fn=6;
;
                                                        cylinder(r=3.3, h=19, center=true);
                                                    };
                                                };
                                    };
                                    translate([7.000000, -7.000000, 0.000000])
                                        translate([0.000000, 0.000000, -1.500000])
                                            union() {
                                                union() {
                                                    $fn=32;
;
                                                    translate([0.000000, 0.000000, 11.000000])
                                                        cylinder(r=1.7, h=3, center=true);
                                                };
                                                union() {
                                                    $fn=6;
;
                                                    cylinder(r=3.3, h=19, center=true);
                                                };
                                            };
                                };
                                translate([-7.000000, 7.000000, 0.000000])
                                    translate([0.000000, 0.000000, -1.500000])
                                        union() {
                                            union() {
                                                $fn=32;
;
                                                translate([0.000000, 0.000000, 11.000000])
                                                    cylinder(r=1.7, h=3, center=true);
                                            };
                                            union() {
                                                $fn=6;
;
                                                cylinder(r=3.3, h=19, center=true);
                                            };
                                        };
                            };
                            translate([-7.000000, -7.000000, 0.000000])
                                translate([0.000000, 0.000000, -1.500000])
                                    union() {
                                        union() {
                                            $fn=32;
;
                                            translate([0.000000, 0.000000, 11.000000])
                                                cylinder(r=1.7, h=3, center=true);
                                        };
                                        union() {
                                            $fn=6;
;
                                            cylinder(r=3.3, h=19, center=true);
                                        };
                                    };
                        };
            };
            union() {
                $fn=32;
;
                translate([-38.650000, -18.800000, 0.000000])
                    cylinder(r=1.75, h=34, center=true);
                translate([-38.650000, -13.750000, 0.000000])
                    cylinder(r=1.75, h=34, center=true);
                translate([-38.650000, -8.700000, 0.000000])
                    cylinder(r=1.75, h=34, center=true);
            };
        };
        union() {
            $fn=32;
;
            translate([-38.650000, 7.410000, 0.000000])
                cylinder(r=1.75, h=34, center=true);
            translate([-38.650000, 12.460000, 0.000000])
                cylinder(r=1.75, h=34, center=true);
            translate([-38.650000, 17.510000, 0.000000])
                cylinder(r=1.75, h=34, center=true);
        };
    };
    union() {
        $fn=32;
;
        translate([37.690000, -12.370000, 0.000000])
            cylinder(r=1.75, h=34, center=true);
        translate([37.690000, -7.320000, 0.000000])
            cylinder(r=1.75, h=34, center=true);
        translate([37.690000, -2.270000, 0.000000])
            cylinder(r=1.75, h=34, center=true);
        translate([37.690000, 2.780000, 0.000000])
            cylinder(r=1.75, h=34, center=true);
        translate([37.690000, 7.830000, 0.000000])
            cylinder(r=1.75, h=34, center=true);
        translate([37.690000, 12.880000, 0.000000])
            cylinder(r=1.75, h=34, center=true);
    };
};